Practica1_Progra4/Practica1_Progra4/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica1_Progra4"
        mc:Ignorable="d"
        Title="Converciones" Height="246.057" Width="365.835" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,0.6,1">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.069"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBox x:Name="txtIngreso" HorizontalAlignment="Left" Height="20" Margin="56,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="txtResultado" HorizontalAlignment="Left" Height="20" Margin="218,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" IsReadOnly="True" Background="#FF93FA88"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="69,152,0,0" VerticalAlignment="Top" Width="69" Height="22"/>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="218,152,0,0" VerticalAlignment="Top" Width="69" Height="22"/>
        <ComboBox x:Name="cbxSeleccion" HorizontalAlignment="Left" Margin="56,98,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.58,0.452"/>
        <ComboBox x:Name="cbxSeleccion2" HorizontalAlignment="Left" Margin="203,98,0,0" VerticalAlignment="Top" Width="96"/>

    </Grid>
</Window>
